TCR_A reconstruction:	67 / 142 (47.2%)
TCR_B reconstruction:	65 / 142 (45.8%)

AB productive reconstruction:	48 / 142 (33.8%)

+--------+----------------+---------------+----------------+
|        | 0 recombinants | 1 recombinant | 2 recombinants |
+--------+----------------+---------------+----------------+
| all A  | 71             | 46 (65%)      | 25 (35%)       |
| all B  | 74             | 61 (90%)      | 7 (10%)        |
| prod A | 75             | 57 (85%)      | 10 (15%)       |
| prod B | 77             | 61 (94%)      | 4 (6%)         |
+--------+----------------+---------------+----------------+

#Clonotype groups#
This is a text representation of the groups shown in clonotype_network_with_identifiers.pdf.
It does not exclude cells that only share beta and not alpha.

20956_5#230, 20956_5#28, 20956_5#318

