TCR_G reconstruction:	64 / 105 (61.0%)
TCR_D reconstruction:	58 / 105 (55.2%)

GD productive reconstruction:	36 / 105 (34.3%)

+--------+----------------+---------------+----------------+----------------+
|        | 0 recombinants | 1 recombinant | 2 recombinants | 3 recombinants |
+--------+----------------+---------------+----------------+----------------+
| all G  | 26             | 58 (73%)      | 19 (24%)       | 2 (3%)         |
| all D  | 39             | 46 (70%)      | 19 (29%)       | 1 (2%)         |
| prod G | 41             | 54 (84%)      | 9 (14%)        | 1 (2%)         |
| prod D | 47             | 57 (98%)      | 0 (0%)         | 1 (2%)         |
+--------+----------------+---------------+----------------+----------------+


#Cells with more than two recombinants for a locus#
###20957_4#373###
TCR_G:	3
TCR_D:	2

###20957_4#361###
TCR_G:	0
TCR_D:	3

###20957_4#371###
TCR_G:	3
TCR_D:	0


#Clonotype groups#
This is a text representation of the groups shown in clonotype_network_with_identifiers.pdf.
It does not exclude cells that only share beta and not alpha.

20957_2#178, 20957_2#180, 20957_4#81, 20957_4#313, 20957_2#174, 20957_4#325, 20957_2#172, 20957_4#277, 20957_4#269, 20957_4#139, 20957_4#231, 20957_2#284, 20957_4#133, 20957_4#375, 20957_2#34, 20957_4#73, 20957_2#80, 20957_2#92, 20957_2#184, 20957_2#186, 20957_4#85, 20957_4#29, 20957_4#283, 20957_4#121, 20957_4#95, 20957_4#239, 20957_2#138, 20957_2#40, 20957_4#225, 20957_4#327, 20957_4#41, 20957_4#237, 20957_4#281, 20957_4#363, 20957_4#227, 20957_4#131, 20957_4#373, 20957_4#127, 20957_2#268, 20957_4#43, 20957_4#235, 20957_4#217, 20957_4#79, 20957_4#287, 20957_4#173, 20957_4#141, 20957_4#83, 20957_2#322, 20957_2#270, 20957_2#82, 20957_4#279, 20957_4#331, 20957_2#228, 20957_2#182, 20957_2#278, 20957_4#33, 20957_2#330, 20957_4#75, 20957_4#31, 20957_4#323, 20957_4#187, 20957_4#135, 20957_4#371, 20957_4#169, 20957_4#319, 20957_4#129, 20957_4#89, 20957_2#78, 20957_2#84, 20957_2#126, 20957_2#88, 20957_4#183, 20957_2#218, 20957_4#361, 20957_4#171, 20957_4#181, 20957_2#128, 20957_2#190, 20957_4#275

20957_2#332, 20957_2#90

